{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "llmnesia.com" }],
      "destination": "https://www.llmnesia.com/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/privacy-policy.html",
      "destination": "/privacy-policy",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/privacy-policy",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/download/claude/llmnesia.mcpb",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"llmnesia.mcpb\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/download/node/:platform",
      "destination": "/api/download-node"
    }
  ]
}
